<?php

//わかりやすくするため、エンティティは継承する
/*
可変、値が変わってもそのもの自体は変わらない。
人は体重、名前、年齢が変わっても”その人”であることに変わりはない。
田中太郎(ID:123)はなにがあっても田中太郎(ID:123)である。

「値が変わってもそのもの自体は変わらない」からといって
Entityにする必要は無い。
基本は値オブジェクトにするべき。
「「値が変わってもそのもの自体は変わらない」が再代入すれば済む」
ならそれは値オブジェクトにするべきである。
 */
abstract class Entity {}